<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cts.testwebapp</groupId>
	<artifactId>MavenWebApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.6-SNAPSHOT</version>
	<name>Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		    <defaultGoal>install</defaultGoal>

		<pluginManagement>
    			<plugins>
  						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-war-plugin</artifactId>
						        <version>3.0.0</version>
						        <configuration>

												<failOnMissingWebXml>true</failOnMissingWebXml>

						          <webResources>
						            <resource>
						              <!-- this is relative to the pom.xml directory -->
													<directory>\</directory>

						            </resource>
						          </webResources>
						        </configuration>
						      </plugin>



      <!--  			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.3</version>
          			<configuration>
					<source>1.7</source>
          				<target>1.7</target>
          			</configuration>
        			</plugin>

				<plugin>
          				<groupId>org.apache.maven.plugins</groupId>
          				<artifactId>maven-surefire-plugin</artifactId>
          				<version>2.18.1</version>
					<configuration>
						<forkMode>pertest</forkMode>
						<argLine>-Xms512m -Xmx1024m</argLine>
					</configuration>
        			</plugin> -->
      			</plugins>
    		</pluginManagement>
		<finalName>WebTestApp</finalName>
	</build>
</project>
